<div class="row add-com-payment-section-row">
	<div class="col-md-10">
		<div class="row">
			<div class="col-md-4 add-com-ext-col-md-4">請求書送付先部署名</div>
			<div class="col-md-8 add-com-ext-col-md-8"><input type="text" name="billSendDepartment0" class="form-control" required></div>				
		</div>
		<div class="row">
			<div class="col-md-4 add-com-ext-col-md-4">御担当者名</div>
			<div class="col-md-8 add-com-ext-col-md-8"><input type="text" name="responsibleName0" class="form-control" required></div>				
		</div>
		<div class="row">
			<div class="col-md-4 add-com-ext-col-md-4">御役職</div>
			<div class="col-md-8 add-com-ext-col-md-8"><input type="text" name="jobTitle0" class="form-control" id="jobTitle1" required></div>				
		</div>
		<div class="row">
			<div class="col-md-4 add-com-ext-col-md-4">お支払条件</div>
			<div class="col-md-8 add-com-ext-col-md-8">
				<input checked="checked" name="paymentCondition0" type="radio" value="20">20日
				<input name="paymentCondition0" type="radio" value="7">末日
				<input name="paymentCondition0" type="radio" value="DL">
				<input name="deadline0" type="text" aria-required="true">日締め
			</div>				
		</div>
		<div class="row">
			<div class="col-md-4 add-com-ext-col-md-4">支払日</div>
			<div class="col-md-8 add-com-ext-col-md-8">
				<input checked="checked" name="paymentDate0" type="radio" value="thisMonth">当月
				<input name="paymentDate0" type="radio" value="nextMonth">末日
				<input name="paymentDate0" type="radio" value="paymentDate">
				<input name="paymentDateValue0" type="text" aria-required="true">日支払い
			</div>				
		</div>
		<div class="row">
			<div class="col-md-4 add-com-ext-col-md-4">郵便番号</div>
			<div class="col-md-8 add-com-ext-col-md-8"><input type="text" name="postNumber0" class="form-control" required></div>				
		</div>
		<div class="row">
			<div class="col-md-4 add-com-ext-col-md-4">請求書送付先住所</div>
			<div class="col-md-8 add-com-ext-col-md-8"><input type="text" name="billAddress0" class="form-control" required></div>				
		</div>
		<div class="row">
			<div class="col-md-4 add-com-ext-col-md-4">TEL</div>
			<div class="col-md-8 add-com-ext-col-md-8"><input type="text" name="tel_payment0" class="form-control" required></div>				
		</div>
		<div class="row">
			<div class="col-md-4 add-com-ext-col-md-4">FAX</div>
			<div class="col-md-8 add-com-ext-col-md-8"><input type="text" name="fax_payment0" class="form-control" required></div>				
		</div>
		<div class="row border-bottom">
			<div class="col-md-4 add-com-ext-col-md-4">備考</div>
			<div class="col-md-8 add-com-ext-col-md-8"><input type="text" name="note0" class="form-control" required></div>				
		</div>
	</div>
	<div class="col-md-2 add-com-div-col-bt">
		<div>
			<input type="button" class="center" value="請求先情報削除" name="remove1" id="remove">
			<!-- <input type="hidden" value="0" name="jobid0" id="jobid0"> -->
		</div>						
	</div>
	</div>
</div>
<script>

	//alert($.session.get('variable'));
	$(function () {

		var index = $.session.get('variable');

		$('input[name=billSendDepartment0]').attr('name', 'billSendDepartment' + index);
		$('input[name=responsibleName0]').attr('name', 'responsibleName' + index);
		$('input[name=jobTitle0]').attr('name', 'jobTitle' + index);
		
		$('input[name=paymentCondition0]').attr('name', 'paymentCondition' + index);
		$('input[name=deadline0]').attr('name', 'deadline' + index);

		$('input[name=paymentDate0]').attr('name', 'paymentDate' + index);
		$('input[name=paymentDateValue0]').attr('name', 'paymentDateValue' + index);

		$('input[name=postNumber0]').attr('name', 'postNumber' + index);
		$('input[name=billAddress0]').attr('name', 'billAddress' + index);
		$('input[name=tel_payment0]').attr('name', 'tel_payment' + index);
		$('input[name=fax_payment0]').attr('name', 'fax_payment' + index);
		$('input[name=note0]').attr('name', 'note' + index);

		$('input[name=jobid0]').attr('value', '0');
		$('input[name=jobid0]').attr('name', 'jobid' + index);

		//$("#remove").attr("value", index);

		$("#remove").attr("id", "remove"+index);

		var btIdRemove = "#remove"+index;
		$(btIdRemove).click(function(){
			var idSectionPayment = "#sectionPayment" + index;
			$(idSectionPayment).remove();
			
			//Remove from lstPaymentUpdate
			//Get section to remove
			var sectionPayment = '#sectionPayment' + $(this).attr('id').replace('remove', '');

			//Remove value in list update
			var lstPaymentUpdate = $("#lstPaymentUpdate").val().replace($(this).val()+",", '');
			//Assign again list to lstPaymentUpdate
			$("#lstPaymentUpdate").val(lstPaymentUpdate);

			//Get value of payment date in case exist
			var lstPaymentDelete = $("#lstPaymentDelete").val();
			//Add value remove to list delete
			var lstPaymentDelete = $("#lstPaymentDelete").val(lstPaymentDelete + $(this).val()+",");

			$(sectionPayment).remove();
			// console.log(paymentid);
		});

	});

</script>