.required {
    color: red;
}
.validate_error {
    color: red;
    margin-top:5px;
}
.submit-group {
    display: block;
    margin: 0 auto;
}
.btn-width {
    min-width: 150px;
}
.action_button {
    height: 25px;
    margin: 0 5px;
}
.action_button i{
    color: #337ab7;
}
.action_delete {
    font-size: 23px !important;
    color: #337ab7;
}
.action_update {

}
.thumbnail_review {
    max-width: 300px;
}
.categoryThumbnail {
    max-width: 200px;
}
/*Spacing*/
.marginBottom5 {
    margin-bottom: 5px;
}
.marginBottom10 {
    margin-bottom: 10px !important;
}

.nonePaddingRight {
    padding-right: 0;
}

.nonePaddingLeft {
    padding-left: 0;
}

.paddingTop5 {
    padding-top: 5px;
}

.widthBtnGroup50 {
    width: 50px;
}

.widthBtnGroup70 {
    width: 70px;
}

.basic-form .content-rules{
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    padding:20px;
    overflow:scroll;

} 

#noPossibleTime_Hour {
    margin-top: 10px;
}

.content-rules-inner{
    padding-bottom: 10px;
}

.btn-button{
    margin-top: 1%;
}

.btn-button-rules{
    margin-right: 30px;
}

.panel-heading-rules{
    font-size: 20px;
    font-weight: 700;
}

.btn-button-rules a{
    text-decoration: none;
    color: #fff;
}

.policy {
    max-height: 300px;
    overflow-y:scroll;
}
/*Pre-register main menu*/
.pre-register-menu-button {
    margin-bottom: 5px;
}
/* Manage Interview */
#schedule_section, #schedule_other_place_section, #schedule_no_time_section{
    margin-top: 20px;
}
#interviewSchedule, #scheduleNoPlace, #scheduleNoTime table td {
    padding: 8px 0;
}
.schedule_list {
    border:1px solid #3300FF;
    border-radius: 5px;
    padding: 5px 5px;
    min-height: 90px;
    margin:0 5px;
    margin-bottom: 5px;
    word-break: break-all;
}

.remove_schedule {
    position: absolute;
    right: -5px;
    top: -7px;
}

.add_schedule {
    border:1px solid #3300FF;
    border-radius: 5px;
    min-height: 90px;
    padding: 10px 5px;
    margin:0 5px;
    word-break: break-all;
}

#search_result {
    margin-top: 15px;
}
.row_result {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

/* Pre-register detail*/
.detail-thumbnail {
    max-width: 150px;
}
.tag_section {
    display: block;
    margin: 10px 0 20px 0;
}
.tag_list {
    float: left;
}

.tag_list li {
    padding: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    list-style: none;
    float: left ;
}
.slider {
    width: 95% !important;
    padding-right: 10px;
}


.content-rules-1,.content-rules-2, .content-rules-3 , .content-rules-4 , .content-rules-5 {
    padding-bottom: 20px;
}

.registration_division {
    margin-top: 5px;
    margin-bottom: 10px;
}
.comment_section{
    margin-top: 10px;
}
.uniformSize {
    padding-top: 6px;
}

.btn-action{
    width: 120px;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
}
.brand-list-button{
    height: 40px;
    line-height: 40px;
}
.brand-list-title-button{
    margin-bottom: 20px;
    overflow: hidden;
}

.none-padding-left{
    padding-left: 0;
}
.box-1-order-list , .box-2-order-list{
    overflow: hidden;
}

.box-1-order-list-title,.box-1-order-list-inner{
    float: left;
    padding-right: 10px;
}

.order-list-title-right{
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 10px;
}

.box-order-list{
    padding-bottom: 20px;
}
.action-button{
    margin-bottom: 20px;
    overflow: hidden;
}

.btn-button-list-order{
    margin-right: 10px;
}

.btn-button-list-order a{
    color: #000000;
    text-decoration: none;
}

.btn-report{
   width: 250px;
   padding: 12px 0;
}

.box-1-report{
    overflow: hidden;
    padding-bottom: 20px;
}

.report-inner{
    margin-top:10px;
}

.btn-report-right{
    width: 100px;
    padding: 12px 0;
}

.btn-report-right a{
    color: #000000;
    text-decoration: none;
}

.menu-update-user-bottom{
    margin-bottom: 20px;
}

.box-1-list,.box-2-list{
    overflow: hidden;
}

.btn-logo-default{
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    padding-right: 10px;
    background: #f5f5f5;
    padding-right: 10px;
    margin-right: 2%;
    font-weight: 700;
    width: 22%;
    margin-bottom: 10px;
}
.btn-logo-default-box-1{
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    padding-right: 10px;
    background: #f5f5f5;
    padding-right: 10px;
    margin-right: 2%;
    font-weight: 700;
    width: 70%;
    float: left;
    margin-bottom: 10px;
}

.box-2-list{
    margin-top:20px;
}

.btn-logo-default a,.menu-list-user-id a,.update-pw-return a{
    cursor: pointer;
    text-decoration: none;
    color:#000000;
}

.menu-title{
    padding-left: 0;
    padding-bottom: 20px;
}

.update-pw-return{
    height: 40px;
    line-height: 40px;
    text-align: center;
    float: right;
    background: #f5f5f5;
}

.update-pw-return {
    cursor: pointer;
}


.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #555;
    background-color: #f5f5f5;
}
.navbar {
    margin-bottom: 0;  
}

/* Trieu cusstom css  payment - Controller payment/list */

.box-list-search{
    margin:20px 0;
}

.payment-search-box-1 h3, .box-list-search h3{
    font-size: 20px;
    margin: 10px 0 ;
}

.payment-search-wapper{
    overflow: hidden;
}

.payment-search{
    margin-top:20px;

}

.payment-list-button-submit{
    margin-bottom: 10px;
}

.box-list-search{
    border :2px solid #ddd;
    padding-top:20px;
}

/* End Trieu cusstom css payment payment/list */

/* Start Trieu cusstom css  gaia - Controller gaia/management/member/add */

.gaia-cancel a{
    color: #fff;
    text-decoration: none;
    font-size: 19px;
}

.gaia-cancel{
    height: 45px;
    margin-left: 10px;
}

/* End cusstom css gaia Controller gaia/management/member/add */


/* Start Trieu cusstom css  brand/list - Controller brand/list */
.brand-list-title-button a{
    color:#000000;
}
.header-order-list{
    overflow: hidden;
}
.header-order-list .header-order-list-action-new a{
    color: #000000;
    text-decoration: none
}
.box-list-order{
    width: 100%;
    overflow: hidden;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}
.list-order-box-1{
    width: 75%;
    margin:10px 0 ;
    float: left
}

.list-order-box-2{
    width: 18%;
    margin:10px 20px  ;
    float: left;
}
.list-order-box-2 .button-action{
    width: 150px;
    margin-bottom: 15px;
}
/* End Trieu cusstom css brand/list Controller brand/list */

/* Start Trieu cusstom css  brand/list - Controller report/new */

.return-brand-list{
    float: right;
    margin-bottom: 15px;
}

.setting-report-center{
    text-align: center;
}
.brand-list-page{
    overflow: hidden;
}
/* End Trieu cusstom css  brand/list - Controller report/new */



/* Start Trieu cusstom css  order/update - Controller order/update */

.update-request-order .modal-header{
    border-bottom: none;
}
.update-request-order .modal-footer{
    border-top:none;
    margin-top:20px;
}

/* End Trieu cusstom css  order/update - Controller order/update */


/* Full width with parent */
.full-width {
    display: block;
    width: 100% !important;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
.goto-schedule{
    cursor: pointer;
}

.goto-schedule:hover{
    color: #09c
}

/* Trieu cusstom css payment Controller gaia/management/member/add */
.modal-dialog .modal-body {
    max-height: 600px;
    overflow-y: auto;
}