{
    "name": "rekkei/laravel_project",
    "description": "Project Resources",
    "type": "library",
    "authors": [
        {
            "name": "Hoang Nguyen",
            "email": "hoanglc1989@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravelcollective/html": "5.2.*",
        "yajra/laravel-datatables-oracle": "~6.0",
        "maatwebsite/excel": "~2.1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*",
        "zizaco/entrust": "5.2.x-dev",
        "maatwebsite/excel": "~2.1.0",
        "guzzlehttp/guzzle": "~5.3|~6.0"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/Common/Constants.php"

        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Common/Constants.php"
        ]

    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "app/Common/Constants.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
