/*Setting Iphone 5*/
@media (max-width: 320px) {
	.btn-primary{
		font-size: 15px;
	}
}
/* Extra small devices (phones, less than 768px) */
@media (max-width: 768px) {

	.btn-primary{
		font-size: 15px;
	}
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 992px) {
	.btn-primary{
		font-size: 15px;
	}
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1200px) {
	.btn-primary{
		font-size: 20px;
	}
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.btn-primary{
		font-size: 20px;
	}
}