.box.box-solid.box-info {
    border: 3px solid #E0D49C;
}

.box.box-solid.box-info>.box-header {
    color: #fff;
    background: #E0D49C;
    background-color: #E0D49C !important;
}

/*Remove border of panel*/
/*.panel{
    border:0px;
}*/

/*Setup background for title*/
/*.layout-bg-title{
    background-color: #E0D49C !important;
}*/

/*Setup border outside*/
/*#ded8ba;*/
/*.layout-border {
    border: 4px solid #E0D49C;    
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    padding: 20px 25px;
}*/
/*Setup border radius for table*/
/*Temp comment HieuBV*/
/*.layout-table-curved {
    border-collapse: separate;
    border-radius: 6px;
}
.layout-table-curved th {
    border-top: none;
}
.layout-table-curved th:first-child {
    border-radius: 6px 0 0 0;
}
.layout-table-curved th:last-child {
    border-radius: 0 6px 0 0;
}
.layout-table-curved th:only-child{
    border-radius: 6px 6px 0 0;
}
.layout-table-curved tr:last-child td:first-child {
    border-radius: 0 0 0 6px;
}
.layout-table-curved tr:last-child td:last-child {
    border-radius: 0 0 6px 0;
}*/

/*Setup border radius for div*/
/*.layout-div-border{
    border: 1px solid #2980B9;
    border-radius: 10px;
}*/

.layout-child-panel{
/*    float: left;
    width: 100%;
    background: #F3F1E6!important;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(244, 244, 244);
    padding: 50px;
    border-radius: 10px;
    margin-bottom: 8px;
    border: 2px solid #E0DBC1;*/
}

.bg-aqua{
    background-color: #00c0ef;
}

.bg-green {
    background-color: #00a65a;
}

.table-container
{
    width: 100% !important;
    overflow-y: auto !important;
    overflow: auto !important;
    margin: 0 0 1em !important;
}

.m-t-1{margin-top:1rem!important}
.m-t-2{margin-top:2rem!important}

.margin-all-none{margin: 0px;}

.margin-top-none{margin-top: 0px;}
.margin-top-1{margin-top: 1px;}
.margin-top-2{margin-top: 2px;}
.margin-top-3{margin-top: 3px;}
.margin-top-4{margin-top: 4px;}
.margin-top-5{margin-top: 5px;}
.margin-top-6{margin-top: 6px;}
.margin-top-7{margin-top: 7px;}
.margin-top-8{margin-top: 8px;}
.margin-top-9{margin-top: 9px;}
.margin-top-10{margin-top: 10px;}
.margin-bottom-1{margin-bottom: 1px;}
.margin-bottom-2{margin-bottom: 2px;}
.margin-bottom-3{margin-bottom: 3px;}
.margin-bottom-4{margin-bottom: 4px;}
.margin-bottom-5{margin-bottom: 5px;}
.margin-bottom-6{margin-bottom: 6px;}
.margin-bottom-7{margin-bottom: 7px;}
.margin-bottom-8{margin-bottom: 8px;}
.margin-bottom-9{margin-bottom: 9px;}
.margin-bottom-10{margin-bottom: 10px;}
.margin-bottom-15{margin-bottom:15px;}
.margin-bottom-50{margin-bottom: 50px;}

.padding-top-1{padding-top: 1px;}
.padding-top-2{padding-top: 2px;}
.padding-top-3{padding-top: 3px;}
.padding-top-4{padding-top: 4px;}
.padding-top-5{padding-top: 5px;}
.padding-top-6{padding-top: 6px;}
.padding-top-7{padding-top: 7px;}
.padding-top-8{padding-top: 8px;}
.padding-top-9{padding-top: 9px;}
.padding-top-10{padding-top: 10px;}
.padding-bottom-1{padding-bottom: 1px;}
.padding-bottom-2{padding-bottom: 2px;}
.padding-bottom-3{padding-bottom: 3px;}
.padding-bottom-4{padding-bottom: 4px;}
.padding-bottom-5{padding-bottom: 5px;}
.padding-bottom-6{padding-bottom: 6px;}
.padding-bottom-7{padding-bottom: 7px;}
.padding-bottom-8{padding-bottom: 8px;}
.padding-bottom-9{padding-bottom: 9px;}
.padding-bottom-10{padding-bottom: 10px;}

.overflow-hidden{overflow:hidden !important;}

/* CSS for with percent */
.width-percent-5{width: 5% !important;}
.width-percent-10{width: 10% !important;}
.width-percent-12{width: 12% !important;}
.width-percent-15{width: 15% !important;}
.width-percent-20{width: 20% !important;}
.width-percent-25{width: 25% !important;}
.width-percent-39{width: 39% !important;}
.width-percent-30{width: 30% !important;}
.width-percent-40{width: 40% !important;}
.width-percent-100{width: 100% !important;}

.height-px-5{height: 5px !important;}
.height-px-10{height: 10px !important;}
.height-px-15{height: 15px !important;}
.height-px-20{height: 20px !important;}
.height-px-25{height: 25px !important;}
.height-px-30{height: 30px !important;}
.height-px-35{height: 30px !important;}
.height-px-40{height: 40px !important;}
.height-px-45{height: 45px !important;}
.height-px-50{height: 50px !important;}
.height-px-100{height: 100px !important;}