.text-setting{
    font-family: Meiryo;    
    font-size: 14px;
}

.text-title{
    color:#2980B9; 
    font-weight: bold;
    font-size: 20px;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.text-button{
    letter-spacing: 2px;
}

.text-header {
    font-weight: bold;
    font-size: 15px;
    color: white;
    padding-bottom: 10px;
}

.text-header-content {
    font-weight: bold;
    font-size: 15px;
    color: #948851;
    padding-bottom: 10px;
}

.required-star{
    color: inherit;
}

.required-star:after{
    color: red;
    content: ' *';
    display:inline;
}

.text-truncate {
  width: 500px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}