<?xml version="1.0" encoding="UTF-8"?>
    <project name="custom_rules" default="prod">    
     
    <target name="config_prod" depends="-set-prod-props, config">
    </target>
     
    <target name="prod"
                depends="-set-prod-props, config"
                description="Builds the application in release mode.">
    </target>
 
 
     
    <target name="-set-prod-props">
        <property name="CONFIG.DB_HOST" value="localhost" />
        <property name="CONFIG.DB_DATABASE" value="tempstaff" />
        <property name="CONFIG.DB_USERNAME" value="tempstaff" />
        <property name="CONFIG.DB_PASSWORD" value="JCT%N3HhQK9W6v!J" />
    </target>
     
    <!-- Copy Config.java to our source tree, replacing custom tokens with values in build.properties. The configuration depends on "clean" because otherwise the build system will not detect changes in the configuration. -->
    <target name="config">
 
        <property name="config-target-path" value="${basedir}"/>
 
        <chmod file="${config-target-path}/.env" perm="+w"/>
        <attrib file="${config-target-path}/.env" readonly="false"/>
   
        <!-- Copy the configuration file, replacing tokens in the file. -->
        <copy file=".env" todir="${config-target-path}/.."
              overwrite="true" encoding="utf-8">
            <filterset>
                <filter token="CONFIG.DB_HOST" value="${CONFIG.DB_HOST}"/>
                <filter token="CONFIG.DB_DATABASE" value="${CONFIG.DB_DATABASE}"/>
                <filter token="CONFIG.DB_USERNAME" value="${CONFIG.DB_USERNAME}"/>
                <filter token="CONFIG.DB_PASSWORD" value="${CONFIG.DB_PASSWORD}"/>
            </filterset>
        </copy>
   
        <!-- Now set it to read-only, as we don't want people accidentally
             editing the wrong one. NOTE: This step is unnecessary, but I do
             it so the developers remember that this is not the original file. -->
        <chmod file="${config-target-path}/.env" perm="-w"/>
        <attrib file="${config-target-path}/.env" readonly="true"/>
 
    </target>
</project>